spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Change foobarDB to your database name, change the URL as well.
spring.datasource.url=jdbc:postgresql://localhost:5432/foobarDB
spring.datasource.driverClassName=org.postgresql.Driver
 
 #Change your username and password here
spring.datasource.username=programmer
spring.datasource.password=iamaprogrammer
hibernate.hbm2ddl.auto=create



#
spring.jpa.generate-ddl=true