spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.hbm2ddl.auto=create

#whether or not to create the tables on startup
spring.jpa.generate-ddl=false

#this speeds up the connection process by a lot!
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Change foobarDB to your database name, change the URL as well.
spring.datasource.url=jdbc:postgresql://ec2-54-235-177-45.compute-1.amazonaws.com:5432/dajph5pjtpcf0k?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
 
#Change your username and password here
spring.datasource.username=wmulcztjbomlgq
spring.datasource.password=51558e68b24797ef320fd80f633b425b2117da90ea1d768de39766b5885c8a61

spring.devtools.restart.enabled=false

#because we're cheap and our free heroku plan only allows max 20

spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.validation-query=/* ping */ SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=1

### remove connection when abolish
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=30
### Settings of Connection pool