# comp3111-travel-agency-website

./: .classpath  .gitignore  .project  .springBeans  README.md  bitbucket-pipelines.yml  build.gradle  tatuqgiqq  weight.txt
UML/: Auth.ucls  Converters.ucls  Data.ucls  Editors.ucls  Exceptions.ucls  Fields.ucls  Main.ucls  Model.ucls  Repo.ucls  Suggest.ucls  UMLAuth.ucls  UMLConverters.ucls  UMLData.ucls  UMLEditors.ucls  UMLExceptions.ucls  UMLField.ucls  UMLMain.ucls  UMLMainDiagram.ucls  UMLModel.ucls  UMLRepo.ucls  UMLValidators.ucls  UMLView.ucls  Validators.ucls  View.ucls
gradle/wrapper/: gradle-wrapper.properties
seqDiagram/: ApplicationMain.useq  CreateBooking.txt  CreateCustomer.txt  CreateOffering.txt  CreateTour.txt  CreateTourGuide.txt  EditBooking.txt  EditOffering.txt  EditTour.txt  EditTourGuide.txt  ReadBooking.txt  ReadCustomer.txt  ReadOffering.txt  ReadTour.txt  ReadTourGuide.txt
src/main/java/comp3111/: ActionManager.java  Application.java  LineMessenger.java  ScheduledTasks.java  Utils.java
src/main/java/comp3111/auth/: Authentication.java
src/main/java/comp3111/converters/: CustomerIDConverter.java  LocalDateToUtilDateConverter.java  StringCollectionToIntegerCollectionConverter.java  StringToDateCollectionConverter.java  TourGuideIDConverter.java  TourGuideIDToTourGuideConverter.java  TourOfferingIDConverter.java
src/main/java/comp3111/data/: DB.java  DBManager.java  GridCol.java
src/main/java/comp3111/data/model/: Booking.java  Customer.java  LoginUser.java  NonFAQQuery.java  Offering.java  Person.java  PromoEvent.java  Tour.java  TourGuide.java
src/main/java/comp3111/editors/: BookingEditor.java  CustomerEditor.java  CustomerOfferingEditor.java  FilterFactory.java  OfferingEditor.java  ProviderAndPredicate.java  TourEditor.java  TourGuidesEditor.java  TourOfferingEditor.java
src/main/java/comp3111/exceptions/: ColumnNameNotFoundException.java  OfferingDateUnsupportedException.java  OfferingDayOfWeekUnsupportedException.java  OfferingOutOfRoomException.java  TourGuideUnavailableException.java  UsernameTakenException.java
src/main/java/comp3111/field/: HKIDEntryField.java  PhoneNumberEntryField.java  PhoneNumberField.java
src/main/java/comp3111/model/: ActionManager.java  Customer.java  CustomerOffering.java  DB.java  LimitedTour.java  LoginUser.java  Offering.java  Person.java  RepeatingTour.java  Tour.java  TourGuide.java
src/main/java/comp3111/presenter/: CustomerEditor.java  CustomerOfferingEditor.java  EntryUI.java  ProviderAndPredicate.java  TourEditor.java  TourGuidesEditor.java
src/main/java/comp3111/repo/: CustomerOfferingRepository.java  CustomerRepository.java  LimitedTourRepository.java  LoginUserRepository.java  OfferingRepository.java  PersonBaseRepository.java  RepeatingTourRepository.java  TourBaseRepository.java  TourGuideRepository.java  TourRepository.java
src/main/java/comp3111/suggest/: SuggestTour.java  TourCluster.java
src/main/java/comp3111/validators/: DateNotEarlierThanValidator.java  DoubleLowerBoundValidator.java  DoubleRangeValidator.java  HKIDValidator.java  IntegerLowerBoundValidator.java  IntegerLowerBoundedByAnotherFieldValidator.java  IntegerRangeValidator.java  ListOfDatesValidator.java  OfferingStillOpenValidator.java  PhoneNumberValidator.java  StringLengthValidator.java  Utils.java  ValidatorFactory.java
src/main/java/comp3111/view/: BookingsManagementView.java  CustomerEngagementManagementView.java  CustomerEngagementView.java  CustomerManagementView.java  CustomersManagementView.java  GuidedByManagmentView.java  GuidedByView.java  HomeView.java  LoginView.java  NotificationFactory.java  OfferingManagementView.java  PromoEventManagementView.java  SecondaryView.java  ThirdView.java  TourGuideManagementView.java  TourGuidesManagementView.java  TourManagementView.java  Utils.java  VaadinLoginUI.java
src/main/java/hello/: Application.java  CustomerEditor.java  CustomerRepository.java  VaadinUI.java
src/main/java/org/gradle/: Application.java  EmpRepo.java  Employee.java  EmployeeRepository.java  HelloController.java
src/main/java/springboot/: Application.java
src/main/java/springboot/model/: Customer.java  CustomerOffering.java  LimitedTour.java  Offering.java  Person.java  RepeatingTour.java  Tour.java  TourGuide.java
src/main/java/springboot/presenter/: CustomerEditor.java  VaadinUI.java
src/main/java/springboot/repo/: CustomerOfferingRepository.java  CustomerRepository.java  LimitedTourRepository.java  OfferingRepository.java  PersonBaseRepository.java  RepeatingTourRepository.java  TourBaseRepository.java  TourGuideRepository.java
src/main/resources/: application.properties
src/test/java/hello/: ApplicationTests.java  CustomerEditorTests.java  VaadinUITests.java
src/test/java/integration/: CustomerEditorTests.java  CustomerEditorUITests.java  LoginTests.java  LoginUITests.java  OfferingEditorUITests.java  TestConstants.java  TourEditorTests.java  TourEditorUITests.java  TourGuideEditorUITests.java
src/test/java/org/gradle/: WebTest.java
src/test/java/presenter/: VaadinUITests.java  do{
src/test/java/springboot/: ApplicationTests.java  CustomerEditorTests.java  ValidationTests.java
src/test/java/unit/: ApplicationTests.java  ConverterTests.java  DBManagerTests.java  ExceptionTests.java  FieldTests.java  FilterFactoryTest.java  FilterFactoryTests.java  LineInteractionTests.java  SuggestionTests.java  UtilsTest.java  ValidationTests.java
src/test/java/unit/editors/: BookingEditorTests.java  CustomerEditorTests.java  OfferingEditorTests.java  PromoEventEditorTests.java  TourEditorTests.java  TourGuideEditorTests.java
src/test/java/unit/view/: CustomerEngagementViewTest.java
(+64 files in other folders)
