buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

apply plugin: "jacoco"
jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

configurations {
    dev
}

jar {
    baseName = 'gs-crud-with-vaadin'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
    maven { url "http://vaadin.com/nexus/content/repositories/vaadin-addons/"}
    maven { url "https://mvnrepository.com/artifact/org.json/json"}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
  imports {
    mavenBom 'com.vaadin:vaadin-bom:8.0.0'
  }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.vaadin:vaadin-spring-boot-starter")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    dev("org.springframework.boot:spring-boot-devtools")
	compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile 'org.springframework.security:spring-security-core:4.0.1.RELEASE'
    testCompile group: 'com.vaadin', name: 'vaadin-testbench', version: '4.2.0'
    compile 'org.apache.httpcomponents:httpclient:4.4-alpha1'
    compile group: 'org.json', name: 'json', version: '20090211'

    compile 'org.nd4j:nd4j-native-platform:0.9.1'
    compile "org.deeplearning4j:deeplearning4j-core:0.8.0"
 }


bootRun {
    // Use Spring Boot DevTool only when we run Gradle bootRun task
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

test {
    exclude 'integration/**'
}


configurations {
    javadocDeps
}
dependencies {
    javadocDeps "javax.portlet:portlet-api:2.0"
}
javadoc {
    options.addStringOption("sourcepath", "")
    classpath += configurations.javadocDeps
}


