[33mcommit 0bfe60bf5c775501afc6e8c9a63c93e26be8c28f[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Nov 2 15:36:24 2017 +0800

    fixed inconsistency with date locale

[33mcommit ab518258f8598bbd614bcd6a0aefc8ba004028e8[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Nov 2 15:31:26 2017 +0800

    fixed bug where we wouldn't notify user of validation errors in comboboxes

[33mcommit 382f88ddb53d5871d644e1f70caa162a57880ee5[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Nov 2 15:01:24 2017 +0800

    Refactored notification msgs and validation error checking

[33mcommit 8a741bdaaab672a61b3ee3c6227a19cfe74da20d[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Nov 2 14:04:45 2017 +0800

    fixed the margin on the forms

[33mcommit e96e1916b0db192841aef7d1b5d632f13b1ed049[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Nov 2 09:11:10 2017 +0800

    show hint better format #46

[33mcommit e8e0ffaa1c61ce9eb3731ba14cdd908ccb2a12a7[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Nov 2 08:53:32 2017 +0800

    don't check for non-pending offerings

[33mcommit cd85bb21e7831ab1ae1446f9396a8fb7269a1007[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Nov 2 08:48:54 2017 +0800

    added #46, hint in offering creation window about when the customers will be notified automatically

[33mcommit 74393e99631b3e396f2d0fa01fd49492af988686[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Nov 2 08:43:30 2017 +0800

    fixed #45, ignore cancelled offerings when calculating whether a tour guide is available

[33mcommit 9b209b34258ab5f829f2301366dc5917cb8ea786[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Nov 2 08:39:45 2017 +0800

    added status for offering, task scheduler to check when to update the task, and send messages to relevant customers, #43

[33mcommit 5202210f41e8663c63bfbf1476ca12be5b2280e3[m
Merge: 83e468c de205b3
Author: Heng Su <su.heng620@gmail.com>
Date:   Thu Nov 2 08:04:28 2017 +0800

    Merged comp3111teamdootdudu/website into master

[33mcommit 83e468cf8a4878949fcbb6e5f541b61ad002aa33[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Nov 2 02:40:24 2017 +0800

    added test case for nonfaqqueries, added respondToQuery in lineMessenger

[33mcommit de205b30549f6adedfd3306990b148d1a5dc6e17[m
Merge: 0f4ff85 515b979
Author: Heng Su <su.heng620@gmail.com>
Date:   Wed Nov 1 17:45:32 2017 +0000

    Merged in nnnte/local-website (pull request #23)
    
    customer engagement page done
    
    Approved-by: Heng Su <su.heng620@gmail.com>
    Approved-by: Kristian Suhartono <blackxephos2@gmail.com>
    Approved-by: Rex Cheng <holyrexcheng@gmail.com>

[33mcommit 515b9794d621e8f237f7e7366ad74bceb1659480[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Nov 2 01:44:38 2017 +0800

    exclude integration tests from normal test

[33mcommit 561400dedb58ce9d628f56cf02db1a1bc6911b83[m
Merge: 8279a34 0f4ff85
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Nov 2 01:28:05 2017 +0800

    conflict fix

[33mcommit 8279a34e7a80cbd8c4308ac4d311d4f9a128b377[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Nov 2 01:22:21 2017 +0800

    minor typo fix

[33mcommit 9a0b489c408aade6c266c01806647840eee849c9[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Nov 2 01:20:20 2017 +0800

    Added test case for sending to all in offering

[33mcommit 0f4ff85b4936d0fb116356dd6ec45e1ffc919b10[m
Merge: 4c4366f 57fc547
Author: Rex Cheng <holyrexcheng@gmail.com>
Date:   Wed Nov 1 16:14:08 2017 +0000

    Merged in rex_cheng/website-rexfork (pull request #22)
    
    Refactoring on Validation in DBManager, added view tours guided by tour guide
    
    Approved-by: Kristian Suhartono <blackxephos2@gmail.com>
    Approved-by: Rex Cheng <holyrexcheng@gmail.com>
    Approved-by: Heng Su <su.heng620@gmail.com>

[33mcommit d8aeea10dc5c8bb29a1fa71349494f6614dca8fe[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Nov 1 05:23:52 2017 +0800

    updated test

[33mcommit 20d13d3a5e79c8a200ba2716ac8c1ffe6daff887[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Nov 1 05:13:57 2017 +0800

    removed unnecessary line

[33mcommit 116d6a5eef1d11a0341846d0721dac4c7164c8c8[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Nov 1 05:02:59 2017 +0800

    added test cases for sending message via line push api

[33mcommit 05098c8c29bfb0cef1ad7ce255c34bafe76e90ef[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Nov 1 05:00:37 2017 +0800

    forgot to set lineId in customer's constructor

[33mcommit 12dda53b84c77d0fb6c9efa089746854b7aeeba9[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Nov 1 04:44:55 2017 +0800

    linemessenger tries to continue to send messages even if some of them fail

[33mcommit c891bf8ff7e645012396e002505eba918997595a[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Nov 1 04:32:12 2017 +0800

    minor fixes

[33mcommit bcbbeac692d8e7eebdd6dc33d64aa384b370aad0[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Nov 1 04:20:16 2017 +0800

    created rudimentary summary info page

[33mcommit a750e68a40373ac12b780fdb6a66a70dc223b845[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Nov 1 04:02:47 2017 +0800

    updated display number of people who got the message

[33mcommit 967debce6f302709b56d2e906f4e71999706ce54[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Nov 1 03:50:14 2017 +0800

    fixed missing test case line

[33mcommit 1b8c569b24add7df7a0d6bbbb0c9ad86f58caea2[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Nov 1 03:32:44 2017 +0800

    now with test data

[33mcommit f06da45315dd7c736178b8b7db98a87291ad9e7c[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Nov 1 02:55:37 2017 +0800

    implemented answering non-faq queries from the website

[33mcommit 86030fb6ea821e516652d2c6acca852656334574[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Nov 1 02:20:07 2017 +0800

    works for sending to multiple users now

[33mcommit b8cdc7cbfd418a71a1b3ff77a5058bad5cacbda1[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Nov 1 01:52:09 2017 +0800

    now with the form

[33mcommit cee8dc1ba0035d790f3c8807ce58700c1c3b6f21[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Nov 1 01:00:58 2017 +0800

    added sending messages for offerings and tours

[33mcommit 996f34241accdb7c2ee0f030a2d69c6a2b1f1f36[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Nov 1 00:16:49 2017 +0800

    fixed bug

[33mcommit feb95968ef5723154939ffaa311bc718494bf987[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Nov 1 00:09:38 2017 +0800

    can send msgs from website to phone now

[33mcommit 57fc5471a789bbd3596d226995509480cf7d03fb[m
Author: Rex Cheng <holyrexcheng@gmail.com>
Date:   Tue Oct 31 23:38:06 2017 +0800

    improved test case

[33mcommit 4846c448a37a0abe851b77126c6f7a7ee7522c16[m
Author: Rex Cheng <holyrexcheng@gmail.com>
Date:   Tue Oct 31 23:03:19 2017 +0800

    merged dayOfWeek and date exception

[33mcommit 0f03eaa424b46eb70e079eee2af0bfc9626baad0[m
Author: Rex Cheng <holyrexcheng@gmail.com>
Date:   Tue Oct 31 22:38:07 2017 +0800

    stuck in spring boot again

[33mcommit 6991ed1c75b4ecf35cfe71ba96499a678ec33673[m
Author: Rex Cheng <holyrexcheng@gmail.com>
Date:   Tue Oct 31 21:14:07 2017 +0800

    added validator to tour guide in offering editor

[33mcommit 27abff5e038c5300289eb1f4b87a2819c501a3af[m
Author: Rex Cheng <holyrexcheng@gmail.com>
Date:   Tue Oct 31 18:26:19 2017 +0800

    passed tests after refactoring

[33mcommit 17fac137c38284095bf2276bd9bc4c601479925e[m
Merge: a6da4c9 4c4366f
Author: Rex Cheng <holyrexcheng@gmail.com>
Date:   Tue Oct 31 12:33:14 2017 +0800

    Merged comp3111teamdootdudu/website into master

[33mcommit 4c4366f3582b6eb7186f094ec00cd6f97acd00be[m
Merge: 5816b1d 5cd5947
Author: forsythe <su.heng620@gmail.com>
Date:   Mon Oct 30 11:27:26 2017 +0000

    Merged in nnnte/local-website (pull request #21)
    
    fixed #36, offering page now shows which tour you're editing, buttons are enabled/disabled based on whether an offering is selected
    
    Approved-by: forsythe <su.heng620@gmail.com>
    Approved-by: Kristian Suhartono <blackxephos2@gmail.com>
    Approved-by: Rex Cheng <holyrexcheng@gmail.com>

[33mcommit 5cd5947e556ef69e40c080c42fbcd82ae3752521[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 23:17:41 2017 +0800

    offering page now shows which tour you're editing, buttons are enabled/disabled based on whether an offering is selected

[33mcommit aacd93d4a8481eef499045f43437dc3ac0d7f0ce[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 22:44:17 2017 +0800

    fixed #36, removed all commas before parsing int

[33mcommit 5816b1d849bf489ecd47130538321af5190e033a[m
Merge: cf23b55 7672b71
Author: forsythe <su.heng620@gmail.com>
Date:   Sun Oct 29 14:32:18 2017 +0000

    Merged in nnnte/local-website (pull request #20)
    
    cleaned up solution for #35

[33mcommit 7672b71e28cfe717a1ebfbde6e48f3a58ddf10a6[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 22:31:44 2017 +0800

    cleaned up solution for #35

[33mcommit cf23b557f07de5039e49d2c8ca1799e286926edb[m
Merge: 6f44242 3a0b77f
Author: forsythe <su.heng620@gmail.com>
Date:   Sun Oct 29 14:29:10 2017 +0000

    Merged in nnnte/local-website (pull request #17)
    
    fixed #32, was using the wrong repo lol
    
    Approved-by: forsythe <su.heng620@gmail.com>
    Approved-by: Rex Cheng <holyrexcheng@gmail.com>
    Approved-by: Kristian Suhartono <blackxephos2@gmail.com>

[33mcommit 3a0b77fd02a93da0ed09cae544a3afcfd5b783d1[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 22:28:43 2017 +0800

    fixed issue #35 by making homeview the default error view, and checking before entering offeringManagement that the selectedtour is not null

[33mcommit 67e5430c702508fee9bdeba25fdb22baad8778d8[m
Merge: 2394950 6f44242
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 21:49:25 2017 +0800

    merge

[33mcommit 6f44242dda24491059ecc395dd8a011fba117c8a[m
Merge: 80ece96 320ff02
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sun Oct 29 13:47:10 2017 +0000

    Merged in ksuhartono97/website (pull request #19)
    
    Fix for #34
    
    Approved-by: Kristian Suhartono <blackxephos2@gmail.com>
    Approved-by: forsythe <su.heng620@gmail.com>

[33mcommit 320ff02b193ec60fe4fcdc9fcc7490bbdf7671a6[m
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sun Oct 29 21:42:59 2017 +0800

    Bugfixes and renamed IDs to conform to a style

[33mcommit 23949505c789b44490afc265da3b09034dd86e46[m
Merge: 15efc45 80ece96
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 21:04:22 2017 +0800

    merge

[33mcommit 15efc4573cca55b65296766346d4c85eb36c59c6[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 21:03:07 2017 +0800

    merge

[33mcommit 80ece96290b6d57f45195723b9a714edff097f33[m
Merge: 58ef525 05db368
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sun Oct 29 13:01:46 2017 +0000

    Merged in ksuhartono97/website (pull request #15)
    
    View for OfferingEditor
    
    Approved-by: Kristian Suhartono <blackxephos2@gmail.com>
    Approved-by: forsythe <su.heng620@gmail.com>
    Approved-by: Rex Cheng <holyrexcheng@gmail.com>

[33mcommit 05db368ca42b1ed93a670237ff68e45ba2a09791[m
Merge: f58da35 58ef525
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sun Oct 29 20:57:02 2017 +0800

    Merge fix

[33mcommit d01283c222647c89c836b749cd1d363481d8afd9[m
Merge: 1a250ab d2d3930
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 20:55:26 2017 +0800

    Merge branch 'master' of https://bitbucket.org/nnnte/local-website

[33mcommit 1a250abc9ea29acd5d94157c11800536a5c6996a[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 20:53:03 2017 +0800

    added more test cases for creating booking problems
    fixed bcrypt rounds, so you can still login

[33mcommit d2d39303170e7f34bbbbf6d8a6195960f687ef3e[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 20:53:03 2017 +0800

    fixed bcrypt rounds, so you can still login

[33mcommit 5613b0a020eb692b6eb6ea90261002d94a8c3471[m
Merge: 129dde5 58ef525
Author: forsythe <su.heng620@gmail.com>
Date:   Sun Oct 29 20:48:36 2017 +0800

    Merged comp3111teamdootdudu/website into master

[33mcommit 58ef5250255dab9fd7f90fc47d7ec30ae28e97da[m
Merge: 6a02b43 1e9ca9b
Author: forsythe <su.heng620@gmail.com>
Date:   Sun Oct 29 12:46:35 2017 +0000

    Merged in nnnte/local-website/line_id_fix (pull request #18)
    
    Line id fix #11
    
    Approved-by: Kshitij Verma <kshitijverma1997@gmail.com>
    Approved-by: forsythe <su.heng620@gmail.com>
    Approved-by: Rex Cheng <holyrexcheng@gmail.com>
    Approved-by: Kristian Suhartono <blackxephos2@gmail.com>

[33mcommit f58da3589236c17076905239f27f53c583f2a1ea[m
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sun Oct 29 20:39:27 2017 +0800

    Finished OfferingEditor view, need to sort out data not loading bug

[33mcommit e4ce5f9ec9ba98ad28d013c2b2db6c393347f1c2[m
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sun Oct 29 20:01:45 2017 +0800

    merge fix

[33mcommit 4017930938df5d34cc7a196cd2775cfba39814bc[m
Merge: 930c02a 6a02b43
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sun Oct 29 20:01:36 2017 +0800

    Merge fix

[33mcommit 129dde5962028ba1170f8400e46ed8d3fd54cf53[m
Merge: 1e9ca9b 5c4b520
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 20:00:37 2017 +0800

    merge

[33mcommit 930c02a96fac4902c301f61a01d48526428ea9c2[m
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sun Oct 29 19:43:19 2017 +0800

    Temporary commit pre merge

[33mcommit 1e9ca9b13997cb6bc1d03ed3b521d340ed5186fd[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 19:18:46 2017 +0800

    fixed #11, separated meaning of lineid and lineusername between customer and tourguide respectively

[33mcommit 5c4b520e11f306703a97ad33a543993fee368677[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 19:01:44 2017 +0800

    added some javadoc for models

[33mcommit 5599f5dde0ba414acbb4cdc02fd69070fd3f27b8[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 18:39:18 2017 +0800

    added Booking payment status constants

[33mcommit 5738503323d1337439302879e73259a640437111[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 18:23:40 2017 +0800

    fixed bug where we output the password to log oops lmao

[33mcommit 6a02b437033f844a638d6832ee5143f065f7e1bd[m
Merge: 1ba4c14 e8f4cfe
Author: forsythe <su.heng620@gmail.com>
Date:   Sun Oct 29 10:14:28 2017 +0000

    Merged in nnnte/local-website/field_fixes (pull request #16)
    
    Field fixes
    
    Approved-by: forsythe <su.heng620@gmail.com>
    Approved-by: Kristian Suhartono <blackxephos2@gmail.com>
    Approved-by: Rex Cheng <holyrexcheng@gmail.com>

[33mcommit 7476c88f88d9ddecec4b1ea212fdbf5b78687395[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 18:05:29 2017 +0800

    fixed #32, was using the wrong repo lol

[33mcommit e8f4cfea3e2bea60cf01f5621ed8ef9fdeb84257[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 17:39:45 2017 +0800

    offering availability hints now shown to user when they make an offering #29

[33mcommit a113dc1aa5376f2f0073bca574ce936819968cbb[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 17:31:14 2017 +0800

    fixed #27 tourguide dropdown, fixed tourguide dropdown availablity logic (to check for enddates too),

[33mcommit 6762a66feda6b2e04d3b4c1b6fd11cf51f9fd160[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 16:19:07 2017 +0800

    fixed #27, tour guide dropdown

[33mcommit 3379700988f4a470a95302e20bf88b76ac8bba07[m
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sun Oct 29 16:02:42 2017 +0800

    Added hidable columns #31, minor fixes as per PR #12

[33mcommit 22c0d06e8e469c35893b7bee86737f6477267e66[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 15:29:11 2017 +0800

    fixed #26, fixed bug where when editing a booking, there's no validation on whether the offering will be overbooked

[33mcommit a365e995a54fc1a0ca1623836f79e73d5b9c64ae[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 15:09:58 2017 +0800

    fixed #24 special request doesn't need to be mandatory

[33mcommit 17e021d1516a9b6662b9a47a049293161b53b77c[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 15:05:01 2017 +0800

    fixed bug where new customer data was not being shown in the booking management page (e.g. their name changed)

[33mcommit b0729e09b0298a8d522cef0333b08cfc82ce76b2[m
Merge: 5f56676 1ba4c14
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sun Oct 29 14:51:53 2017 +0800

    Merge branch 'master' of https://bitbucket.org/comp3111teamdootdudu/website

[33mcommit 1ba4c14f8831464c0d5960c2f1a33debdbf4f594[m
Merge: 90bd176 a508bb4
Author: forsythe <su.heng620@gmail.com>
Date:   Sun Oct 29 06:48:08 2017 +0000

    Merged in nnnte/local-website (pull request #14)
    
    fixed orm issues #20 for detached entites, rewrote orm, fixed test cases
    
    Approved-by: Kristian Suhartono <blackxephos2@gmail.com>

[33mcommit 1a3b072853c4cee9da60c77739f8a0dd34c17ff2[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 14:35:29 2017 +0800

    fixed bug where editing a booking makes a new one

[33mcommit aa5b5f884c44f61130e9f27a53b41b47f5abcc33[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 14:26:57 2017 +0800

    fixed issue #23, customerId is a dropdown now

[33mcommit b6eaab147e4e785fd18f70d21545e5177c9ef7bc[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 05:39:53 2017 +0800

    fixed typo

[33mcommit a508bb4a181d5285118823199cc202004cffbeb7[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 29 05:33:13 2017 +0800

    fixed orm issues #20 for detached entites, rewrote orm, fixed test cases

[33mcommit 5f56676f0300ca33f1e400f1f90bec565b0023ba[m
Merge: 5dc6319 90bd176
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Thu Oct 26 10:50:19 2017 +0800

    Merge branch 'master' of https://bitbucket.org/comp3111teamdootdudu/website

[33mcommit 805f6a3509cb0aa79fdbd1a705d59d7c8ea35c51[m
Merge: 6e364df 90bd176
Author: forsythe <su.heng620@gmail.com>
Date:   Thu Oct 26 10:31:45 2017 +0800

    Merged comp3111teamdootdudu/website into master

[33mcommit 90bd176922d7a026d21578c53ba0eb29d203c7dc[m
Merge: 9fe10ae a6da4c9
Author: Rex Cheng <holyrexcheng@gmail.com>
Date:   Thu Oct 26 02:30:37 2017 +0000

    Merged in rex_cheng/website-rexfork (pull request #13)
    
    Editor for booking and offering
    
    Approved-by: forsythe <su.heng620@gmail.com>
    Approved-by: Kristian Suhartono <blackxephos2@gmail.com>

[33mcommit a6da4c93eb11d09d3db40a97892ddf934b64c5a8[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Thu Oct 26 01:40:40 2017 +0800

    removed random file

[33mcommit 552ce8169a35258ce398b2ff811e38239173ed72[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Thu Oct 26 01:37:34 2017 +0800

    used util date function

[33mcommit 5c7ea47739500ad0a6f07af59b29e0ccdc11111d[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Thu Oct 26 01:24:18 2017 +0800

    ignored out folder

[33mcommit 034ef93b455680b263d2eb576b48ddd55bde689a[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Thu Oct 26 01:17:41 2017 +0800

    test ok

[33mcommit 8e423472f5a8a5a3f0ecc0d8c90870a639ecf639[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Thu Oct 26 00:52:55 2017 +0800

    date validation, booking and offering look ok, write tests now

[33mcommit b3dbecad19d4200940345283565200a01ee60ada[m
Author: Rex Cheng <holyrexcheng@gmail.com>
Date:   Wed Oct 25 17:50:50 2017 +0800

    update

[33mcommit 801af865e71d5b4f5e407c22dbaacae8079c8111[m
Author: Rex Cheng <holyrexcheng@gmail.com>
Date:   Wed Oct 25 15:00:34 2017 +0800

    can run in labtop, not code problem

[33mcommit fb0eb6628b56adf6214281af5831720b475d4b38[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Wed Oct 25 01:46:10 2017 +0800

    spring boot not working, reverting

[33mcommit a0d2a204b2056d59e05d5a63ada22c50ac252579[m
Merge: b35e20b 9fe10ae
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Tue Oct 24 23:05:15 2017 +0800

    resolve conflict

[33mcommit b35e20bbcaf483f2285fc0781555a3fa3ebe3174[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Tue Oct 24 23:01:03 2017 +0800

    fix

[33mcommit 5dc6319cf9ed6eb7a06be279316f25e6cf2d893a[m
Merge: ca2c818 9fe10ae
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Tue Oct 24 20:02:01 2017 +0800

    Merged comp3111teamdootdudu/website into master

[33mcommit 6e364df8220db79f11bcad4004bbe4d91b950c63[m
Merge: 14a2167 9fe10ae
Author: forsythe <su.heng620@gmail.com>
Date:   Tue Oct 24 19:53:54 2017 +0800

    Merged comp3111teamdootdudu/website into master

[33mcommit 9fe10ae62d24e0da113b79a799785bf880500c5f[m
Merge: be053ec ca2c818
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Tue Oct 24 11:53:31 2017 +0000

    Merged in ksuhartono97/website (pull request #12)
    
    Refactoring of making windows, several completed editors
    
    Approved-by: Rex Cheng <holyrexcheng@gmail.com>
    Approved-by: forsythe <su.heng620@gmail.com>

[33mcommit ca2c8182e052b63b866c22cb1afcd3a499788c93[m
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Tue Oct 24 19:53:12 2017 +0800

    Finished refactoring customer and tourguides, labelled elements in window and buttons

[33mcommit e1a1867cf1f8903f4662e0f00925d718d8ee9cd4[m
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Tue Oct 24 17:48:38 2017 +0800

    error message changea

[33mcommit 907a64a21efc0f954d5e11a851dcf8ce37c89b5f[m
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Tue Oct 24 17:46:05 2017 +0800

    Major refactors, finished edit menus of Tour, Customer, and TourGuide, but only Tour is fully complete

[33mcommit b52f83801341c514ab8e463d415e01c5cc57be6c[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Tue Oct 24 02:08:46 2017 +0800

    writing UI tests

[33mcommit 36c7ca4647e5ecff588edb868235b7d1c4596553[m
Merge: 2efc3a6 be053ec
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Mon Oct 23 17:36:52 2017 +0800

    Merge branch 'master' of https://bitbucket.org/comp3111teamdootdudu/website

[33mcommit be053ec3578a17c01512f47b1b5f559836e1bb3b[m
Merge: 6d5e8c7 14a2167
Author: forsythe <su.heng620@gmail.com>
Date:   Sun Oct 22 12:43:44 2017 +0000

    Merged in nnnte/local-website (pull request #11)
    
    Now with integration testing using vaadin testbench! (#19)
    
    Approved-by: Kristian Suhartono <blackxephos2@gmail.com>
    Approved-by: forsythe <su.heng620@gmail.com>
    Approved-by: Rex Cheng <holyrexcheng@gmail.com>

[33mcommit 14a2167624ff87c343b22c299632597ed8847d68[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 22 17:43:09 2017 +0800

    now with integration testing! using vaadin testbench

[33mcommit 953c9f3f4a021ea005407b24fa1b3fbedecec6a2[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 22 15:39:30 2017 +0800

    fixed applicationtest testcases

[33mcommit a80bfb396a6a4a5ec974204860a4b3e50c607218[m
Merge: 751ae40 6d5e8c7
Author: forsythe <su.heng620@gmail.com>
Date:   Sun Oct 22 13:51:33 2017 +0800

    Merged comp3111teamdootdudu/website into master

[33mcommit 6d5e8c70dcd9a76caf656b38a4a26d5a7aad6331[m
Merge: c8a3c87 ad1e31f
Author: Rex Cheng <holyrexcheng@gmail.com>
Date:   Sun Oct 22 05:49:29 2017 +0000

    Merged in rex_cheng/website-rexfork (pull request #10)
    
    Add validation for HKID and phone number, applied binder pattern in CustomerEditor
    
    Approved-by: forsythe <su.heng620@gmail.com>

[33mcommit ad1e31f41a7efb6e0aeacd7f0738d725db0cd6e1[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Sun Oct 22 01:50:13 2017 +0800

    ready to merge

[33mcommit a7fe8dc1ac62fb0259b066e0017ea7a21b25a5a0[m
Merge: 53a154c ecc10f2
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Sun Oct 22 01:47:11 2017 +0800

    resolve conflict

[33mcommit 53a154cfedcb6313eaf21b46c68c2ee92ef0c416[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Sun Oct 22 01:17:31 2017 +0800

    tried tests

[33mcommit 71639e18a73ee6fe63ac8ac6932b86cc68793f29[m
Merge: f5c7653 c8a3c87
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Sun Oct 22 01:05:56 2017 +0800

    resolve conflict

[33mcommit ecc10f2faec8bdf08eee1a17cbb381ba8b63a2a6[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Sun Oct 22 01:02:31 2017 +0800

    tests ok

[33mcommit c8a3c87c0d10601c2235ef448cce928a697f95ad[m
Merge: 33d4fe3 751ae40
Author: forsythe <su.heng620@gmail.com>
Date:   Sat Oct 21 14:15:12 2017 +0000

    Merged in nnnte/local-website (pull request #9)
    
    refactored filters into filterFactory (#15), and added hiding grid columns
    
    Approved-by: forsythe <su.heng620@gmail.com>
    Approved-by: Kristian Suhartono <blackxephos2@gmail.com>
    Approved-by: Rex Cheng <holyrexcheng@gmail.com>

[33mcommit 7636f0fbc63c9a28d18b336b59f2c0d3b9af0b7a[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Sat Oct 21 21:15:07 2017 +0800

    switch to try binder

[33mcommit f5c765329e166666d0f318c28f4001131d5ab223[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Sat Oct 21 17:23:09 2017 +0800

    save

[33mcommit b1184c4b08f372b2108f665d43481b9e7df48802[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Fri Oct 20 01:50:36 2017 +0800

    test passed!

[33mcommit b6082aa63c4c988903c022b5597875ecc4760353[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Fri Oct 20 00:53:23 2017 +0800

    except wrapper

[33mcommit 48c4c67b913d674454cfe07cf4e7cfb4715fb49c[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Fri Oct 20 00:48:09 2017 +0800

    update wrapper

[33mcommit b54feb98a85990b661a4c91f21bf38a929164aaa[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Fri Oct 20 00:42:14 2017 +0800

    update

[33mcommit 42e0d7c5ef2c3c3d8adf383c4a591216e6de7597[m
Merge: 678f40d 33d4fe3
Author: Rex Cheng <holyrexcheng@gmail.com>
Date:   Thu Oct 19 23:55:37 2017 +0800

    Merged comp3111teamdootdudu/website into master

[33mcommit 751ae40c75e8857efcf323def5731ed84738348d[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Oct 19 14:33:06 2017 +0800

    fixed limit db connection issue #6, but test cases still broken

[33mcommit 2efc3a6cd011963820a256b8a724aac638a70f03[m
Merge: 953e0db 33d4fe3
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Tue Oct 17 16:41:38 2017 +0800

    Merge remote-tracking branch 'upstream/master'

[33mcommit 49a8d05bb1d41a968e1b647cbcc40f2795fe4031[m
Merge: cf3ac20 33d4fe3
Author: forsythe <su.heng620@gmail.com>
Date:   Sun Oct 15 13:26:42 2017 +0800

    Merged comp3111teamdootdudu/website into master

[33mcommit cf3ac208eae681703bf603f299c5dcac283bd022[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 15 13:22:49 2017 +0800

    Refactored filters into filterFactory, and added column hiding for tour grid

[33mcommit 33d4fe380a9491758da130f70be76a3f2c3ad426[m
Merge: b42425f 50370ae
Author: forsythe <su.heng620@gmail.com>
Date:   Sun Oct 15 04:37:13 2017 +0000

    Merged in nnnte/local-website (pull request #8)
    
    added filtering for tour table attributes, #12, refactoring #13
    
    Approved-by: Kristian Suhartono <blackxephos2@gmail.com>

[33mcommit 50370ae8a3febcdb387096964b9f4a8bd7428862[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 15 12:35:18 2017 +0800

    refactored names of columns for tour

[33mcommit 984b89e43d046e839b6f8bc2dc20ef67e9cd4bff[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 15 05:00:25 2017 +0800

    fixed string out of bounds when no offerings for a tour

[33mcommit dba67bdf47837de18f7e2399432a2446a7608434[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 15 04:55:48 2017 +0800

    added filtering for tour table attributes, #12

[33mcommit 953e0db1376026f82d239eb30e35745e2c9d2fb6[m
Merge: d0122ee b42425f
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sun Oct 15 00:31:56 2017 +0800

    Merged comp3111teamdootdudu/website into master

[33mcommit f21be1bd922790a9d25a55c5fd68d79ffa447baf[m
Merge: 478a57e b42425f
Author: forsythe <su.heng620@gmail.com>
Date:   Sun Oct 15 00:31:37 2017 +0800

    Merged comp3111teamdootdudu/website into master

[33mcommit b42425ffd62f22f2b7f8012231630d793b11a784[m
Merge: d93f655 d0122ee
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sat Oct 14 16:28:18 2017 +0000

    Merged in ksuhartono97/website (pull request #7)
    
    Solved issue (#8) and added views

[33mcommit d0122eebf4911748a44442e5645d31f833087227[m
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sun Oct 15 00:17:30 2017 +0800

    forgotten change

[33mcommit e65bb19281f6c77cae5b10ecb1f8e1b99ca60fbb[m
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sun Oct 15 00:14:34 2017 +0800

    Fixes according to comments

[33mcommit d3317c63d9d205455265be5860f6cd925801c957[m
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sat Oct 14 22:57:53 2017 +0800

    Finished add customer

[33mcommit b30c80d32126df1362293c6c66c2b0e62fba0eb1[m
Merge: ec9f3aa d93f655
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sat Oct 14 22:01:40 2017 +0800

    Merge fix

[33mcommit ec9f3aa0c1127f99e6e87dbb9d00a974a8f87c52[m
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sat Oct 14 21:32:10 2017 +0800

    Finished most of the views, added stringlength validator, finished add tourguide

[33mcommit d93f655e220013817fc21580e48a5c1182018686[m
Merge: 5ce29a3 478a57e
Author: forsythe <su.heng620@gmail.com>
Date:   Sat Oct 14 13:27:28 2017 +0000

    Merged in nnnte/local-website (pull request #6)
    
    fixed issue with saving multiple copies #10, and making new tours #9
    
    Approved-by: forsythe <su.heng620@gmail.com>
    Approved-by: Kristian Suhartono <blackxephos2@gmail.com>

[33mcommit 478a57e47ae4a1b8053519e7e7e40309d530e8fa[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sat Oct 14 18:57:47 2017 +0800

    updated gitignore

[33mcommit 28875a7656f0240a5e4322841931c7b88e6c24a3[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sat Oct 14 18:54:12 2017 +0800

    added getters

[33mcommit 7e76b3b1b3b1d60e2017ada11c3369d97c4f7220[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sat Oct 14 18:02:49 2017 +0800

    fixed issue with saving multiple copies #10, and making new tours #9

[33mcommit e5c323a73ee1b88a02da55b972d129d0a265e6b0[m
Merge: c7f3b95 5ce29a3
Author: Kristian Suhartono <blackxephos2@gmail.com>
Date:   Sat Oct 14 11:39:22 2017 +0800

    Merged comp3111teamdootdudu/website into master

[33mcommit 69e772e2143099052357262181ae479f8210b8ba[m
Merge: d93c6c3 5ce29a3
Author: forsythe <su.heng620@gmail.com>
Date:   Sat Oct 14 01:17:40 2017 +0800

    Merged comp3111teamdootdudu/website into master

[33mcommit 5ce29a3c36583371fd4b3953b1cad05438368ecd[m
Merge: f943b5f d93c6c3
Author: forsythe <su.heng620@gmail.com>
Date:   Fri Oct 13 17:05:46 2017 +0000

    Merged in nnnte/local-website (pull request #3)
    
    db models (#1) & login page implemented  (#3)
    
    Approved-by: forsythe <su.heng620@gmail.com>
    Approved-by: Kristian Suhartono <blackxephos2@gmail.com>
    Approved-by: Kshitij Verma <kshitijverma1997@gmail.com>

[33mcommit d93c6c34255cd328e2b3acbb64ac8afc534e205a[m
Merge: 8556801 f943b5f
Author: forsythe <fjorsyth@gmail.com>
Date:   Sat Oct 14 01:05:01 2017 +0800

    Merge remote-tracking branch 'remotes/comp3111teamdootdudu/website/master'

[33mcommit 855680121145ddefe8b45fda613a7f63e06585a8[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sat Oct 14 00:56:57 2017 +0800

    added new validators, also can now save a tour with validation checking

[33mcommit 2552b8dc1edede896edf7823713fcd3a1a0b60ae[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Fri Oct 13 19:14:18 2017 +0800

    added sample validator for textfield

[33mcommit f943b5f8876560a79d0f312b4de8cbe9b594882e[m
Merge: c7f3b95 678f40d
Author: Rex Cheng <holyrexcheng@gmail.com>
Date:   Fri Oct 13 10:08:43 2017 +0000

    Merged in rex_cheng/website-rexfork (pull request #4)
    
    Added and re-enforced gitignore (#4)

[33mcommit 0e6260420b7a9f7b0222893c309fb336f26d334a[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Fri Oct 13 17:58:50 2017 +0800

    added popup window when clicking create tour button

[33mcommit efe13fec3ff60461e9c5ced5b78c956ce13b1bd0[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Fri Oct 13 17:26:37 2017 +0800

    tour grid formatted nicely

[33mcommit e099c501c26f2ecad359d5681ee185f5a8e476d4[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Fri Oct 13 13:30:22 2017 +0800

    fixed lazy loading

[33mcommit 5fc8e54a2c61752f6a94dc03123a35393aba1533[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Fri Oct 13 11:44:12 2017 +0800

    added new offeringoutofroomexception, and fixed ORM (i hope)

[33mcommit 2eaba19fa3c27a4b5e58b31d575db9dd857246cd[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Fri Oct 13 01:37:16 2017 +0800

    added table to read tours table, but ORM broken, can't write to db

[33mcommit 678f40dd10ce3c639ad9a420aa99369122af2cd9[m
Author: Rex Cheng <hkchengad@connect.ust.hk>
Date:   Fri Oct 13 00:08:09 2017 +0800

    added and re-enforced gitignore

[33mcommit 6acadb0c2c948d5ddc4d9560b80ff541f029e69e[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Oct 12 18:06:03 2017 +0800

    added grid to read from table

[33mcommit 44ca86e36539e8e9b1d9d43ab3fb1d09ed96a2c0[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Oct 12 08:42:47 2017 +0800

    fixed alignment of menu bar, ready to add stuff to panels

[33mcommit bb61dad19a4d02b91b2f5fac21e50d031089eae0[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Oct 12 02:17:30 2017 +0800

    added logout button and secondary view

[33mcommit 0e7b11a9b9b8a73c55b4dcdfe4f2d008bc5d66dc[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Thu Oct 12 00:15:41 2017 +0800

    login page implemented, issue #3

[33mcommit b33493c0c2af8007779a841125726919c5c7eb4a[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Oct 11 17:48:48 2017 +0800

    fixed test cases

[33mcommit 172b30a4f2ef16224d2605f8c720e9a62d5d8238[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Oct 11 04:14:12 2017 +0800

    implement database model, issue #1

[33mcommit eb6cb10a3cfa393d464d10c7135ff81167fe3233[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 8 19:44:48 2017 +0800

    temporarily paused testing, quicker startup

[33mcommit c7f3b95b3a0b800aeef6f98c57e70377ba07f936[m
Merge: c2cbffc 624697a
Author: H <su.heng620@gmail.com>
Date:   Sat Oct 7 21:09:08 2017 +0000

    Merged in nnnte/local-website (pull request #2)
    
    vaadin integration

[33mcommit 624697a5d439057373b25e6170432af163d7c3e8[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 8 04:55:30 2017 +0800

    now works with vaadin for updating db

[33mcommit ff20a7b017f3541d624f3fa061b11336e5d3cad7[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 8 01:36:07 2017 +0800

    removed pipelines.yml

[33mcommit 0f56bd262a910b92f6550c962531b24648f68b62[m
Merge: 4d83f3a 9cd2bbc
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 8 01:35:52 2017 +0800

    Merge branch 'master' of https://bitbucket.org/nnnte/local-website

[33mcommit 4d83f3aae326d0f3162331dcc6c1a4a7b5e2c475[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sun Oct 8 01:34:48 2017 +0800

    testing autowire without xml

[33mcommit 9cd2bbc2a98b2691936eb5876c1addcad44acacd[m
Merge: b6373bc c2cbffc
Author: H <su.heng620@gmail.com>
Date:   Sat Oct 7 15:32:00 2017 +0800

    Merged comp3111teamdootdudu/website into master

[33mcommit c2cbffcccc43d09a314dd9d9d2758515ff84b0ba[m
Author: H <su.heng620@gmail.com>
Date:   Sat Oct 7 06:50:30 2017 +0000

    bitbucket-pipelines.yml edited online with Bitbucket

[33mcommit 4781981d0914a824f1e7d7143e68bc1826724039[m
Merge: 61a3b38 b6373bc
Author: H <su.heng620@gmail.com>
Date:   Sat Oct 7 06:48:44 2017 +0000

    Merged in nnnte/website (pull request #1)
    
    trying to setup bitbucket to automatically push to heroku

[33mcommit b6373bcffe80e0b851556a9f83177a49906ce871[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sat Oct 7 14:47:20 2017 +0800

    added back gradle

[33mcommit b2db8196c78051e9ced8c63a89db6ddda48ddefc[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sat Oct 7 14:24:33 2017 +0800

    updated gitignore

[33mcommit 61a3b38c8d918dc62ff7bb17cb5afc0646533998[m
Author: H <su.heng620@gmail.com>
Date:   Sat Oct 7 06:19:27 2017 +0000

    bitbucket-pipelines.yml edited online with Bitbucket

[33mcommit 723c016a6c03b1160b08240297de641ef062a9a8[m
Author: H <su.heng620@gmail.com>
Date:   Sat Oct 7 06:16:18 2017 +0000

    bitbucket-pipelines.yml edited online with Bitbucket

[33mcommit 6e25eab5eb08c3043f37b2756c998e8f66272953[m
Author: H <su.heng620@gmail.com>
Date:   Sat Oct 7 06:14:14 2017 +0000

    Initial Bitbucket Pipelines configuration

[33mcommit 62116f2a0ddcb8a04bcf777c7619eb3ffc2e9a7e[m
Merge: 2e26708 7f74597
Author: forsythe <fjorsyth@gmail.com>
Date:   Tue Oct 3 15:21:13 2017 +0800

    Merge branch 'master' of https://github.com/forsythe/COMP3111-web-interface-demo

[33mcommit 2e26708a7c7f1a89a81951e6ff3a8dd77ee3ddf4[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Tue Oct 3 14:53:32 2017 +0800

    added test cases for web interface

[33mcommit 7f74597b54ccea402ca8b613b7c943d4a94c1b60[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Tue Oct 3 14:53:32 2017 +0800

    added test cases for web interface

[33mcommit 6a3530e451e70d9b5260a67da26498f2b078abe0[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sat Sep 30 14:55:08 2017 +0800

    updated readme

[33mcommit a56130870e1ebd19fd1e34b87aa59c6325a0376d[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sat Sep 30 14:54:37 2017 +0800

    updated readme

[33mcommit 29ad7d40503ef839e2e2c3354e87fa5c9f8eab34[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sat Sep 30 14:53:50 2017 +0800

    updated readme

[33mcommit 4396fd53fee0923b07bb7cb90b4360f63acec168[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sat Sep 30 14:52:57 2017 +0800

    updated readme

[33mcommit c58bbbc5b145bdde690e12a76e2803d0592ee27d[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sat Sep 30 14:33:27 2017 +0800

    added autowiring

[33mcommit 873612c59d621da637aa75ead7fa97f3eefab46f[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Sat Sep 30 14:22:19 2017 +0800

    integrated hibernate with restcontroller

[33mcommit 9b17d4afbee4cb3d3d784a47bc620deb91959fd1[m
Author: forsythe <fjorsyth@gmail.com>
Date:   Wed Sep 27 11:57:54 2017 +0800

    modified db credentials to work with local db

[33mcommit 016186bb5a2c61627dfbef8f391711192c2e9d18[m
Author: khwang0 <khwang0@gmail.com>
Date:   Fri Sep 8 12:28:07 2017 +0800

    Update README.md and application.properties

[33mcommit e255c961c61ac3d6a7f4fd1d83f07a69f2871896[m
Author: khwang0 <khwang0@gmail.com>
Date:   Fri Sep 8 10:43:42 2017 +0800

    Add comment for EmployeeRepository

[33mcommit ff0b93172283e916dfe07275a3c3a393fde322e0[m
Merge: 609fb38 dd11a15
Author: khwang0 <khwang0@gmail.com>
Date:   Fri Sep 8 10:41:58 2017 +0800

    Merge branch 'master' of https://github.com/khwang0/learning-spring-foo-bar into database

[33mcommit dd11a15d0074b692b9fe280d5da69880ac3836de[m
Author: Kevin Wang <khwang0@gmail.com>
Date:   Fri Sep 8 10:38:28 2017 +0800

    Update README.md

[33mcommit 1a00840a3963cc642092f4f83a09b234f592adde[m
Author: Kevin Wang <khwang0@gmail.com>
Date:   Fri Sep 8 10:38:15 2017 +0800

    Update README.md

[33mcommit 609fb385f0d2e7f550554a06043bdd03d02c8aa9[m
Author: khwang0 <khwang0@gmail.com>
Date:   Thu Sep 7 16:35:36 2017 +0800

    Database Branch

[33mcommit ce9451d4f77303e1e4d67c9331f23ef36b6e920c[m
Author: Kevin Wang <khwang0@gmail.com>
Date:   Mon Sep 4 11:26:14 2017 +0800

    Update README.md

[33mcommit 20664e52938f9673e2ea0883a37a7864bceda486[m
Author: khwang0 <khwang0@gmail.com>
Date:   Fri Sep 1 11:34:12 2017 +0800

    Add an autowired example

[33mcommit 32fdd59f180975a16237cd4547c46716b166559e[m
Author: khwang0 <khwang0@gmail.com>
Date:   Fri Sep 1 10:44:42 2017 +0800

    remove unused dependency from gradle

[33mcommit 3e2b6cb16074fe242154bd9d4765131ff9ff2722[m
Author: Kevin Wang <khwang0@gmail.com>
Date:   Thu Aug 31 16:11:07 2017 +0800

    Create README.md

[33mcommit b7e635ebca57c65c952d50565ed3e87ac02bee8a[m
Author: khwang0 <khwang0@gmail.com>
Date:   Thu Aug 31 16:09:18 2017 +0800

    add gradle wrapper

[33mcommit 9941a473d708f4e4da4bb8368c321034cfa4366b[m
Author: khwang0 <khwang0@gmail.com>
Date:   Thu Aug 31 16:05:45 2017 +0800

    foo-bar example
