spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

#whether or not to create the tables on startup
spring.jpa.generate-ddl=true

#this speeds up the connection process by a lot!
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#kris
#spring.datasource.url=jdbc:postgresql://ec2-23-23-248-162.compute-1.amazonaws.com:5432/d3ekklkif3igri?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=garspmxxzgpmoa
#spring.datasource.password=b3c9bdf352fc386d732b0eb2cb541e598633d51aec657933c5bdc563796053f3

#heng
spring.datasource.url=jdbc:postgresql://ec2-54-235-177-45.compute-1.amazonaws.com:5432/dajph5pjtpcf0k?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=wmulcztjbomlgq
spring.datasource.password=51558e68b24797ef320fd80f633b425b2117da90ea1d768de39766b5885c8a61

#kv
#spring.datasource.url=jdbc:postgresql://ec2-107-22-235-167.compute-1.amazonaws.com:5432/d72tlaketsahlb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=rgtxsrszslrikq
#spring.datasource.password=d06759e12252a2a9192a0dcf314bbfb1124fc156dfd39c288dc9d83af980bc5b

#Rex
#spring.datasource.url=jdbc:postgresql://ec2-174-129-239-0.compute-1.amazonaws.com:5432/d8ehtrrk18moi3?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=ptoedpdddnokko
#spring.datasource.password=bba18b3ed3656eab560263fbfd39c15369b0e1755b49fa8d0f395d4af0ebf3d0

#local
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/comp3111

#because we're cheap and our free heroku plan only al.;,s max 20
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.validation-query=/* ping */ SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=1

### remove connection when abolish
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=30
### Settings of Connection pool