spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

#whether or not to create the tables on startup
spring.jpa.generate-ddl=true

#this speeds up the connection process by a lot!
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Change foobarDB to your database name, change the URL as well.
#spring.datasource.url=jdbc:postgresql://ec2-23-23-248-162.compute-1.amazonaws.com:5432/d3ekklkif3igri?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.url=jdbc:postgresql://localhost:5432/comp3111

#Change your username and password here
spring.datasource.username=test
spring.datasource.password=password
#spring.datasource.username=garspmxxzgpmoa
#spring.datasource.password=b3c9bdf352fc386d732b0eb2cb541e598633d51aec657933c5bdc563796053f3


#because we're cheap and our free heroku plan only allows max 20
#spring.datasource.tomcat.max-active=1
#spring.datasource.tomcat.validation-query=/* ping */ SELECT 1
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.initial-size=1

### remove connection when abolish
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=30
### Settings of Connection pool