<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="comp3111.data.repo.CustomerRepository" project="website" 
    file="/website/src/main/java/comp3111/data/repo/CustomerRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="254" x="604" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="comp3111.data.repo.OfferingRepository" project="website" 
    file="/website/src/main/java/comp3111/data/repo/OfferingRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="291" x="167" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="comp3111.data.repo.LoginUserRepository" project="website" 
    file="/website/src/main/java/comp3111/data/repo/LoginUserRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="213" x="498" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="comp3111.data.repo.PersonBaseRepository" project="website" 
    file="/website/src/main/java/comp3111/data/repo/PersonBaseRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="209" x="751" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="comp3111.data.repo.TourGuideRepository" project="website" 
    file="/website/src/main/java/comp3111/data/repo/TourGuideRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="167" x="898" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="comp3111.data.repo.TourRepository" project="website" 
    file="/website/src/main/java/comp3111/data/repo/TourRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="248" x="1000" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="comp3111.data.repo.NonFAQQueryRepository" project="website" 
    file="/website/src/main/java/comp3111/data/repo/NonFAQQueryRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="194" x="1288" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="comp3111.data.repo.BookingRepository" project="website" 
    file="/website/src/main/java/comp3111/data/repo/BookingRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="294" x="1522" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>