<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="comp3111.view.HomeView" project="website" 
    file="/website/src/main/java/comp3111/view/HomeView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="205" x="29" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="comp3111.view.GuidedByManagmentView" project="website" 
    file="/website/src/main/java/comp3111/view/GuidedByManagmentView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="227" x="274" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="comp3111.view.OfferingManagementView" project="website" 
    file="/website/src/main/java/comp3111/view/OfferingManagementView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="196" x="541" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="comp3111.view.VaadinLoginUI" project="website" 
    file="/website/src/main/java/comp3111/view/VaadinLoginUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="263" x="777" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="comp3111.view.TourGuideManagementView" project="website" 
    file="/website/src/main/java/comp3111/view/TourGuideManagementView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="216" x="1080" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="comp3111.view.NotificationFactory" project="website" 
    file="/website/src/main/java/comp3111/view/NotificationFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="349" x="1336" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="comp3111.view.CustomerManagementView" project="website" 
    file="/website/src/main/java/comp3111/view/CustomerManagementView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="207" x="1725" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="comp3111.view.BookingsManagementView" project="website" 
    file="/website/src/main/java/comp3111/view/BookingsManagementView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="206" x="1972" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="comp3111.view.CustomerEngagementView" project="website" 
    file="/website/src/main/java/comp3111/view/CustomerEngagementView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="333" x="2218" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="comp3111.view.TourManagementView" project="website" 
    file="/website/src/main/java/comp3111/view/TourManagementView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="186" x="2591" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>